PUT /bloomsky
{
 "settings": {
    "index.mapping.ignore_malformed": true 
 },
 "mappings": {
  "doc": {
   "properties": {
    "ts": {"type":"date", "format":"yyyy-MM-dd H:m:s"},
    "temperature": {"type": "half_float"},
    "humidity": {"type": "short"},
    "pressure": {"type": "short"},
    "night": {"type": "boolean"},
    "voltage": {"type": "short"},
    "uv_index": {"type": "keyword"},
    "wind_direction": {"type": "keyword"},
    "wind_speed_gust": {"type": "short"},
    "wind_speed_sustained": {"type": "keyword"},
    "rain": {"type": "boolean"},
    "rain_daily": {"type": "short"},
    "rain_rate": {"type": "short"},
    "rain_24h": {"type":"short"}
   }
  }
 }
}